<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.qrcode.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function(doc, win) {
				var docEle = doc.documentElement,
					dpr = Math.min(win.devicePixelRatio, 3),
					scale = 1 / dpr,
					resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
				var metaEle = doc.createElement('meta');
				metaEle.name = 'viewport';
				metaEle.content = 'initial-scale=' + 1 + ',maximum-scale=' + scale;
				var recalCulate = function() {
					var width = docEle.clientWidth;
					docEle.style.fontSize = 100 * (width / 750) + 'px';
				};
				recalCulate();
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvent, recalCulate, false);
			})(document, window);
		</script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 0.18rem;
			}
			
			#output {
				position: absolute;
				top: 30%;
				left: 23%;
			}
			
			#inp {
				width: 100%;
				height: 1.38rem;
				line-height: 0.58rem;
				vertical-align: middle;
				outline: none;
				resize: none;
				font-size: 0.28rem;
				border-radius: 0.1rem;
				border: 0.02rem solid aquamarine;
				position: absolute;
				top: 0;
				padding: 0 0.05rem;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#btn {
				width: 100%;
				height: 0.8rem;
				border-radius: 0.1rem;
				border: none;
				font-size: 0.32rem;
				outline: none;
				background: aquamarine;
				position: absolute;
				bottom: 0;
			}
			#copy{
				position: absolute;
				position: absolute;
   				top: 45%;
    			left: 42%;
   				z-index: -1;			
			}
		</style>
	</head>

	<body>
		<textarea id="inp">请输入：网址/文本</textarea>
		<button id="btn">生成QR图</button>
		<span id="copy">&copy;陈恒志</span>
		<div id="output"></div>
		
		<script type="text/javascript">
			$(function() {

				function utf16to8(str) {
					var out, i, len, c;
					out = "";
					len = str.length;
					for(i = 0; i < len; i++) {
						c = str.charCodeAt(i);
						if((c >= 0x0001) && (c <= 0x007F)) {
							out += str.charAt(i);
						} else if(c > 0x07FF) {
							out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
							out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
							out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
						} else {
							out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
							out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
						}
					}
					return out;
				}
				$('#inp').focus(function() {
					$('#inp').text('');
				})
				$('#btn').click(function() {
					if($('#inp').val() != '请输入：网址/文本') {
						$('#output canvas').remove();
						$('#output').qrcode({
							render: "canvas", //也可以替换为table
							width: 200,
							height: 200,
							foreground: '#000',
							background: '#fff',
							text: utf16to8($('#inp').val())
						});
					}
				});

				
			});
		</script>
	</body>

</html>